# EurekaServer

./: README.md  build.gradle  settings.gradle
src/: build.gradle  settings.gradle
src/main/java/com/zhangype/cloudserver/: CloudServerApplication.java
src/main/resources/: application-default.yml  application.yml
src/resources/: application-default.yml
